<!DOCTYPE html>
<html>
<head>
    <title>Exercise Suggestions</title>
    <meta charset="UTF-8"> <!--this is character encoding-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--makes it fit the screen on mobile-->
    <!--other meta tags and stuff (like keywords) go here-ish-->
    
    <link rel="stylesheet" type="text/css" href="style.css"> <!--link the css so it works-->
</head>
<body>

<h1>Daily Goal: 30 minutes of aerobic exercise</h1>

<h1>Exercise Suggestions</h1>  
    <h2>Sunday</h2>
        <h3>walk</h3>
    <h2>Monday</h2>
        <h3>jog</h3>
    <h2>Tuesday</h2>
        <h3>ride bicycle</h3>
    <h2>Wednesday</h2>
        <h3>yard work (raking leaves)</h3>
    <h2>Thursday</h2>
        <h3>swim</h3>
    <h2>Friday</h2>
        <h3>jog</h3>
    <h2>Saturday</h2>
        <h3>basketball</h3>

</body>
</html>
