<!DOCTYPE html>
<html>

<head>
    <title> Meal Plan </title>
    <meta charset="UTF-8"> <!--this is character encoding-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--makes it fit the screen on mobile-->
    <!--other meta tags and stuff (like keywords) go here-ish-->
    
    <link rel="stylesheet" type="text/css" href="style.css"> <!--link the css so it works-->
</head>

    

    <h1> Helpful Links </h1>
    <p><a href="https://www.fda.gov/Food/LabelingNutrition/ucm274593.htm">Understanding Nutrition Labels</a></p> <!--this has a link that displays-->
    <p><a href="choosemyplate.gov">General Nutrition Information</a></p>

    
</html>
